spring.application.name=contactsservice
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/contactsdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Allow special regex characters (^, $, ., [, ], {, }, |) in query params
server.tomcat.relaxed-query-chars=^,|,{,},[,],`,=,(,),$,%,.,*

# ===============================
# = KAFKA CONFIGURATION
# ===============================
spring.kafka.bootstrap-servers=localhost:9092
app.kafka.topics.contact-event=contactevent_topic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# ===============================
# 1. LOG LEVELS
# ===============================
# Default level for all classes (Root Logger)
logging.level.root=INFO

# Set a more detailed level for your application's package
logging.level.com.assignment.contactsservice=DEBUG

# Quiet down verbose framework logs
logging.level.org.springframework.web=WARN
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE